Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proxy
Bundle-SymbolicName: com.subgraph.vega.http.proxy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Import-Package: com.subgraph.vega.api.analysis,
 com.subgraph.vega.api.events,
 com.subgraph.vega.api.http.proxy,
 com.subgraph.vega.api.http.requests,
 com.subgraph.vega.api.model,
 com.subgraph.vega.api.model.alerts,
 com.subgraph.vega.api.model.conditions,
 com.subgraph.vega.api.model.requests,
 com.subgraph.vega.api.model.scope,
 com.subgraph.vega.api.paths,
 com.subgraph.vega.api.scanner,
 com.subgraph.vega.api.scanner.modules,
 com.subgraph.vega.api.util,
 com.subgraph.vega.http.requests.custom,
 org.apache.commons.codec;version="1.4.0",
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.http;version="4.0.0",
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.utils;version="4.2.1",
 org.apache.http.entity;version="4.0.0",
 org.apache.http.impl;version="4.0.0",
 org.apache.http.impl.client;version="4.2.1",
 org.apache.http.impl.io;version="4.0.0",
 org.apache.http.io;version="4.0.0",
 org.apache.http.message;version="4.0.0",
 org.apache.http.params;version="4.0.0",
 org.apache.http.protocol;version="4.0.0",
 org.apache.http.util;version="4.0.0"
Service-Component: OSGI-INF/proxy-service.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
