Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: com.subgraph.vega.analysis
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Import-Package: com.subgraph.vega.api.analysis,
 com.subgraph.vega.api.events,
 com.subgraph.vega.api.html,
 com.subgraph.vega.api.http.requests,
 com.subgraph.vega.api.model,
 com.subgraph.vega.api.model.alerts,
 com.subgraph.vega.api.model.requests,
 com.subgraph.vega.api.model.web,
 com.subgraph.vega.api.scanner.modules,
 com.subgraph.vega.api.util,
 org.apache.http;version="4.0.0",
 org.apache.http.client.utils;version="4.2.2",
 org.jsoup,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.select
Service-Component: OSGI-INF/analysis.xml
