Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: com.subgraph.vega.model
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="1.6.0",
 com.subgraph.vega.api.annotations,
 com.subgraph.vega.api.console,
 com.subgraph.vega.api.events,
 com.subgraph.vega.api.html,
 com.subgraph.vega.api.model,
 com.subgraph.vega.api.model.alerts,
 com.subgraph.vega.api.model.requests,
 com.subgraph.vega.api.model.web,
 com.subgraph.vega.api.model.web.forms,
 com.subgraph.vega.api.paths,
 com.subgraph.vega.api.xml,
 org.apache.http;version="4.0.0",
 org.apache.http.client.utils,
 org.apache.http.message;version="4.0.0",
 org.apache.http.util;version="4.0.0",
 org.w3c.dom.html2
Service-Component: OSGI-INF/model.xml
Bundle-ClassPath: lib/db4o-7.12.156.14667-all-java5.jar,
 .
