# Vega

./: .gitignore  Dockerfile  Installation.md  README.md  build.xml  example.py  installvega.sh
.github/workflows/: docker-publish.yml
dependencies/hc/: README.txt  build.xml  org.apache.http.client.bnd  org.apache.http.client.source.bnd  org.apache.http.core.bnd  org.apache.http.core.nio.bnd  org.apache.http.core.nio.source.bnd  org.apache.http.core.source.bnd
dependencies/hc/libs/: README.txt
dependencies/hc/output/: README.txt
licenses/: db4o-dOCL.txt  db4o.txt  freemarker.txt  jsoup.txt  mit-license.txt  py4j.txt  rhino.txt
platform/com.subgraph.vega.analysis/: .project  build.properties
platform/com.subgraph.vega.analysis/OSGI-INF/: analysis.xml
platform/com.subgraph.vega.api/: .project
platform/com.subgraph.vega.application/: .classpath  .project  build.properties  build.xml  javaCompiler...args  plugin.xml  plugin_customization.ini  vega.product  vega.target
platform/com.subgraph.vega.application/OSGI-INF/: path-finder.xml
platform/com.subgraph.vega.application/extra-bundles/: README
platform/com.subgraph.vega.application/icons/: Vega.xpm  VegaIcons-OSX.icns
platform/com.subgraph.vega.application/src/com/subgraph/vega/application/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  EntryPoint.java  Perspective.java
platform/com.subgraph.vega.application/src/com/subgraph/vega/application/about/: AboutDialog.java  AboutDialogAction.java  AboutHandler.java  AbstractURLOpenHandler.java  BrowseHelpHandler.java  BrowseSubgraphHandler.java
platform/com.subgraph.vega.application/src/com/subgraph/vega/application/console/: ConsoleHandler.java  VegaConsoleView.java
platform/com.subgraph.vega.application/src/com/subgraph/vega/application/logging/: LogFormatter.java  LogHandler.java
platform/com.subgraph.vega.application/src/com/subgraph/vega/application/preferences/: GeneralPreferenceInitializer.java  IPreferenceConstants.java  IVegaSocksPreferenceConstants.java  ProxyPreferenceInitializer.java  ProxyPreferencePage.java  UpdatesPreferencePage.java  VegaSocksPreferenceInitializer.java  VegaSocksPreferencePage.java
platform/com.subgraph.vega.application/src/com/subgraph/vega/application/update/: UpdateCheckTask.java
platform/com.subgraph.vega.application/src/com/subgraph/vega/application/workspaces/: CloseWorkspaceHandler.java  LastPage.java  NewWorkspaceDelegate.java  NewWorkspaceHandler.java  NewWorkspaceWizard.java  ResetWorkspaceHandler.java  SwitchWorkspaceDelegate.java  SwitchWorkspaceDialog.java  SwitchWorkspaceHandler.java  WorkspaceChooser.java  WorkspaceLockStateSourceProvider.java  WorkspaceNamePage.java  WorkspaceOpenException.java  WorkspaceRecord.java
platform/com.subgraph.vega.application/src/com/subgraph/vega/internal/console/: ConsoleService.java
platform/com.subgraph.vega.application/src/com/subgraph/vega/internal/paths/: PathFinder.java
platform/com.subgraph.vega.application/src/com/subgraph/vega/ui/util/: ImageCache.java
platform/com.subgraph.vega.crawler/: .project  build.properties
platform/com.subgraph.vega.crawler/OSGI-INF/: crawler-factory.xml
platform/com.subgraph.vega.export/: .classpath  .project  build.properties
platform/com.subgraph.vega.feature/: .project  build.properties  feature.xml
platform/com.subgraph.vega.html/: .project  build.properties
platform/com.subgraph.vega.html/OSGI-INF/: html-parser.xml
platform/com.subgraph.vega.http.conditions/: .project
platform/com.subgraph.vega.http.proxy/: .project  build.properties
platform/com.subgraph.vega.http.proxy/OSGI-INF/: proxy-service.xml
platform/com.subgraph.vega.http.requests/: .project  build.properties
platform/com.subgraph.vega.model/: .classpath  .project  build.properties
platform/com.subgraph.vega.model.web/: .project  build.properties
platform/com.subgraph.vega.requestlog/: .project  build.properties
platform/com.subgraph.vega.scanner/: .project  build.properties
platform/com.subgraph.vega.scanner.modules/: .classpath  .project  build.properties
platform/com.subgraph.vega.sslprobe/: .project
platform/com.subgraph.vega.ui.console/: .project  build.properties  plugin.xml
platform/com.subgraph.vega.ui.hexeditor/: .project
platform/com.subgraph.vega.ui.http/: .project  build.properties  plugin.xml
platform/com.subgraph.vega.ui.httpeditor/: .project
platform/com.subgraph.vega.ui.identity/: .project  plugin.xml
platform/com.subgraph.vega.ui.macros/: .project  plugin.xml
platform/com.subgraph.vega.ui.model/: .project
platform/com.subgraph.vega.ui.scanner/: .classpath  .project  build.properties  plugin.xml
platform/com.subgraph.vega.ui.tags/: .project
platform/com.subgraph.vega.ui.util/: .project  plugin.xml
platform/com.subgraph.vega.ui.web/: .project  plugin.xml
platform/com.subgraph.vega.urls/: .project  build.properties
platform/com.subgraph.vega.util/: .project
scripts/: .project
templates/: footer.ftl  header.ftl  macros.ftl  main.ftl  report-alert.ftl  report-macros.ftl  report-style.ftl  style.ftl
xml/alerts/: cookie-httponly.xml  cookie-secure.xml  default.xml  insecure-script-include.xml  ssl-anonymous-dh.xml  ssl-client-preference.xml  ssl-compression.xml  ssl-export-ciphers.xml  ssl-md5-cert.xml  ssl-no-pfs.xml  ssl-pfs-not-preferred.xml  ssl-rc4-preference.xml  ssl-self-signed.xml  ssl-sha1-cert.xml  ssl-small-key.xml  ssl-v2-support.xml  ssl-v3-support.xml  ssl-weak-ciphers.xml  test.xml  vauthhttp.xml  vautocomplete.xml  vcookies-secure.xml  vdirlist.xml  vfileupload.xml  vhttp-basicauthcreds.xml  vhttp-basicauthhttp.xml  vhttpauth.xml  vinfo-1918.xml  vinfo-ajax.xml  vinfo-bash-inject.xml  vinfo-blank.xml  vinfo-code-inject.xml  vinfo-command-inject.xml  vinfo-comments.xml  vinfo-cookie-httponly.xml  vinfo-cookie-scope.xml  vinfo-cookie-secure.xml  vinfo-crossdomain-aafd-domain-wildcard.xml  vinfo-crossdomain-aafd-domain-wildcardtld.xml  vinfo-crossdomain-aafd-secure-false.xml  (+59 more)
(+1307 files in other folders)
