Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export
Bundle-SymbolicName: com.subgraph.vega.export
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.subgraph.vega.export.Activator
Bundle-Vendor: SUBGRAPH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.subgraph.vega.export
Import-Package: com.subgraph.vega.api.events,
 com.subgraph.vega.api.html,
 com.subgraph.vega.api.model,
 com.subgraph.vega.api.model.alerts,
 com.subgraph.vega.api.model.requests,
 com.subgraph.vega.api.paths,
 com.subgraph.vega.api.xml,
 org.apache.http;version="4.2.3",
 org.apache.http.client.utils;version="4.2.2",
 org.apache.http.entity;version="4.2.3",
 org.apache.http.protocol;version="4.2.3",
 org.apache.http.util;version="4.2.3"
Bundle-ClassPath: .,
 lib/freemarker.jar
