<?xml version="1.0"?>
<project name="vega.bnd" default="main">
  <target name="main">
    <taskdef resource="aQute/bnd/ant/taskdef.properties" classpath="../lib/biz.aQute.bnd.jar" />
    <bnd files="org.apache.http.core.bnd" output="output" />
    <bnd files="org.apache.http.core.source.bnd" output="output" />
    <bnd files="org.apache.http.client.bnd" output="output" />
    <bnd files="org.apache.http.client.source.bnd" output="output" />
  </target>
</project>
