Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: com.subgraph.vega.ui.web;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.subgraph.vega.ui.web.Activator
Bundle-Vendor: SUBGRAPH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect,
 com.subgraph.vega.api.crawler,
 com.subgraph.vega.api.events,
 com.subgraph.vega.api.model,
 com.subgraph.vega.api.model.scope,
 com.subgraph.vega.api.model.web,
 com.subgraph.vega.ui.scanner,
 com.subgraph.vega.ui.util
