Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crawler
Bundle-SymbolicName: com.subgraph.vega.crawler
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.subgraph.vega.crawler
Import-Package: com.subgraph.vega.api.http.requests,
 com.subgraph.vega.api.model,
 com.subgraph.vega.api.model.web,
 com.subgraph.vega.urls,
 org.apache.http;version="4.0.0",
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.impl.client,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.params;version="4.0.0",
 org.apache.http.protocol;version="4.0.0"
Service-Component: OSGI-INF/crawler-factory.xml
