Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crawler
Bundle-SymbolicName: com.subgraph.vega.crawler
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.subgraph.vega.api.crawler,
 com.subgraph.vega.api.events,
 com.subgraph.vega.api.http.requests,
 com.subgraph.vega.api.model,
 com.subgraph.vega.api.model.web,
 com.subgraph.vega.urls,
 org.apache.http;version="4.0.0",
 org.apache.http.client,
 org.apache.http.client.methods
Service-Component: OSGI-INF/crawler-factory.xml
