Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conditions
Bundle-SymbolicName: com.subgraph.vega.http.conditions
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.subgraph.vega.http.conditions.Activator
Bundle-Vendor: SUBGRAPH
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.subgraph.vega.http.conditions
Import-Package: com.subgraph.vega.api.http.conditions,
 org.apache.http;version="4.0.0"
