Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: com.subgraph.vega.ui.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.subgraph.vega.ui.util.Activator
Bundle-Vendor: SUBGRAPH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.subgraph.vega.ui.util.dialogs,
 com.subgraph.vega.ui.util.export,
 com.subgraph.vega.ui.util.images,
 com.subgraph.vega.ui.util.modules,
 com.subgraph.vega.ui.util.preferences
Import-Package: com.subgraph.vega.api.model,
 com.subgraph.vega.api.model.alerts,
 com.subgraph.vega.api.scanner.modules,
 com.subgraph.vega.export
