; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Vega"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Subgraph"
!define PRODUCT_WEB_SITE "http://www.subgraph.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Vega.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}/Contrib/Graphics/Icons/modern-install.ico"
!define MUI_UNICON "${NSISDIR}/Contrib/Graphics/Icons/modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "epl.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Vega.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "VegaSetup.exe"
InstallDir "$PROGRAMFILES\Vega"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "vega/.eclipseproduct"
  SetOutPath "$INSTDIR\configuration"
  File "vega/configuration/config.ini"
  SetOutPath "$INSTDIR\configuration\org.eclipse.equinox.simpleconfigurator"
  File "vega/configuration/org.eclipse.equinox.simpleconfigurator/bundles.info"
  SetOutPath "$INSTDIR\features"
  File /r "vega/features/*.*"
  SetOutPath "$INSTDIR\plugins"
  File /r "vega/plugins/*.*"
  SetOutPath "$INSTDIR\scripts"
  File "vega/scripts/.project"
  SetOutPath "$INSTDIR\scripts\.settings"
  File "vega/scripts/.settings/.jsdtscope"
  File "vega/scripts/.settings/org.eclipse.wst.jsdt.ui.superType.container"
  File "vega/scripts/.settings/org.eclipse.wst.jsdt.ui.superType.name"
  SetOutPath "$INSTDIR\scripts\scanner\modules\injection"
  File "vega/scripts/scanner/modules/injection/*.js"
  SetOutPath "$INSTDIR\scripts\scanner\modules\response"
  File "vega/scripts/scanner/modules/response/*.js"
  SetOutPath "$INSTDIR\scripts\scanner\prelude"
  File "vega/scripts/scanner/prelude/jquery.js"
  SetOutPath "$INSTDIR\templates"
  File "vega/templates/*.*"
  SetOutPath "$INSTDIR"
  File "vega/Vega.exe"
  CreateDirectory "$SMPROGRAMS\Vega"
  CreateShortCut "$SMPROGRAMS\Vega\Vega.lnk" "$INSTDIR\Vega.exe"
  CreateShortCut "$DESKTOP\Vega.lnk" "$INSTDIR\Vega.exe"
  File "vega/Vega.ini"
  SetOutPath "$INSTDIR\xml\alerts"
  File "vega/xml/alerts/*.xml"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Vega\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Vega\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Vega.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Vega.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall

  Delete "$SMPROGRAMS\Vega\Uninstall.lnk"
  Delete "$SMPROGRAMS\Vega\Website.lnk"
  Delete "$DESKTOP\Vega.lnk"
  Delete "$SMPROGRAMS\Vega\Vega.lnk"

  RMDir "$SMPROGRAMS\Vega"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
