Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scanner
Bundle-SymbolicName: com.subgraph.vega.scanner
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Import-Package: com.google.common.base,
 com.subgraph.vega.api.analysis,
 com.subgraph.vega.api.crawler,
 com.subgraph.vega.api.events,
 com.subgraph.vega.api.html,
 com.subgraph.vega.api.http.requests,
 com.subgraph.vega.api.model,
 com.subgraph.vega.api.model.alerts,
 com.subgraph.vega.api.model.identity,
 com.subgraph.vega.api.model.macros,
 com.subgraph.vega.api.model.requests,
 com.subgraph.vega.api.model.scope,
 com.subgraph.vega.api.model.variables,
 com.subgraph.vega.api.model.web,
 com.subgraph.vega.api.scanner,
 com.subgraph.vega.api.scanner.modules,
 com.subgraph.vega.api.util,
 com.subgraph.vega.http.requests.custom,
 com.subgraph.vega.sslprobe,
 org.apache.http;version="4.0.0",
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.message;version="4.0.0",
 org.apache.http.params;version="4.1.0",
 org.apache.http.protocol;version="4.0.0",
 org.apache.http.util;version="4.1.0",
 org.jsoup.nodes,
 org.w3c.dom.html2
Service-Component: OSGI-INF/scanner-factory.xml
Require-Bundle: org.apache.http.client;bundle-version="4.2.2",
 com.google.guava
