Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scanner
Bundle-SymbolicName: com.subgraph.vega.scanner
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="1.6.0",
 com.subgraph.vega.api.analysis,
 com.subgraph.vega.api.crawler,
 com.subgraph.vega.api.events,
 com.subgraph.vega.api.html,
 com.subgraph.vega.api.http.requests,
 com.subgraph.vega.api.model,
 com.subgraph.vega.api.model.alerts,
 com.subgraph.vega.api.model.requests,
 com.subgraph.vega.api.model.web,
 com.subgraph.vega.api.scanner,
 com.subgraph.vega.api.scanner.modules,
 org.apache.http;version="4.0.0",
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.message;version="4.0.0",
 org.apache.http.protocol;version="4.0.0",
 org.apache.http.util;version="4.1.0",
 org.w3c.dom.html2
Service-Component: OSGI-INF/scanner-factory.xml
Require-Bundle: org.apache.http.client
