Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: com.subgraph.vega.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.subgraph.vega.api.html,
 org.apache.http;version="4.0.0",
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.cookie,
 org.apache.http.params;version="4.0.0",
 org.apache.http.protocol;version="4.0.0",
 org.jsoup.nodes,
 org.w3c.dom.html2
Export-Package: com.subgraph.vega.api.analysis,
 com.subgraph.vega.api.annotations,
 com.subgraph.vega.api.console,
 com.subgraph.vega.api.crawler,
 com.subgraph.vega.api.events,
 com.subgraph.vega.api.http.proxy,
 com.subgraph.vega.api.http.requests,
 com.subgraph.vega.api.model,
 com.subgraph.vega.api.model.alerts,
 com.subgraph.vega.api.model.conditions,
 com.subgraph.vega.api.model.conditions.match,
 com.subgraph.vega.api.model.requests,
 com.subgraph.vega.api.model.tags,
 com.subgraph.vega.api.model.web,
 com.subgraph.vega.api.model.web.forms,
 com.subgraph.vega.api.paths,
 com.subgraph.vega.api.scanner,
 com.subgraph.vega.api.scanner.modules,
 com.subgraph.vega.api.xml
