Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: com.subgraph.vega.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.http;version="4.0.0",
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.protocol;version="4.0.0"
Export-Package: com.subgraph.vega.api.crawler,
 com.subgraph.vega.api.events,
 com.subgraph.vega.api.http.proxy,
 com.subgraph.vega.api.http.requests,
 com.subgraph.vega.api.model,
 com.subgraph.vega.api.model.web,
 com.subgraph.vega.api.paths,
 com.subgraph.vega.api.requestlog,
 com.subgraph.vega.api.scanner,
 com.subgraph.vega.api.scanner.model,
 com.subgraph.vega.api.scanner.modules
