Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modules
Bundle-SymbolicName: com.subgraph.vega.scanner.modules
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.subgraph.vega.api.http.requests,
 com.subgraph.vega.api.paths,
 com.subgraph.vega.api.scanner,
 com.subgraph.vega.api.scanner.model,
 com.subgraph.vega.api.scanner.modules,
 org.apache.http;version="4.0.0",
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.util;version="4.0.0",
 org.osgi.framework;version="1.5.0"
Service-Component: OSGI-INF/scanner-module-registry.xml, OSGI-INF/scan-alert-repo.xml
Bundle-ClassPath: .,
 lib/js.jar
