Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modules
Bundle-SymbolicName: com.subgraph.vega.scanner.modules
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Import-Package: com.google.common.io,
 com.google.common.net,
 com.subgraph.vega.api.annotations,
 com.subgraph.vega.api.console,
 com.subgraph.vega.api.crawler,
 com.subgraph.vega.api.events,
 com.subgraph.vega.api.html,
 com.subgraph.vega.api.http.requests,
 com.subgraph.vega.api.model,
 com.subgraph.vega.api.model.alerts,
 com.subgraph.vega.api.model.requests,
 com.subgraph.vega.api.model.web,
 com.subgraph.vega.api.paths,
 com.subgraph.vega.api.scanner,
 com.subgraph.vega.api.scanner.modules,
 com.subgraph.vega.api.xml,
 org.apache.http;version="4.0.0",
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.util;version="4.0.0",
 org.jsoup.nodes,
 org.jsoup.select,
 org.osgi.framework;version="1.5.0",
 org.w3c.dom.html2
Service-Component: OSGI-INF/scanner-module-registry.xml, OSGI-INF/xml-repository.xml
Bundle-ClassPath: .,
 lib/js.jar
