Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scanner
Bundle-SymbolicName: com.subgraph.vega.ui.scanner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.subgraph.vega.ui.scanner.Activator
Bundle-Vendor: SUBGRAPH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.subgraph.vega.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.subgraph.vega.api.events,
 com.subgraph.vega.api.model,
 com.subgraph.vega.api.model.alerts,
 com.subgraph.vega.api.model.identity,
 com.subgraph.vega.api.model.requests,
 com.subgraph.vega.api.model.variables,
 com.subgraph.vega.api.paths,
 com.subgraph.vega.api.scanner,
 com.subgraph.vega.api.scanner.modules,
 com.subgraph.vega.api.xml,
 com.subgraph.vega.export,
 com.subgraph.vega.ui.http.request.view,
 com.subgraph.vega.ui.util.dialogs,
 com.subgraph.vega.ui.util.export,
 com.subgraph.vega.ui.util.images,
 com.subgraph.vega.ui.util.modules,
 org.apache.http;version="4.0.0",
 org.apache.http.client.methods;version="4.1.1",
 org.apache.http.client.utils,
 org.apache.http.cookie,
 org.apache.http.impl.cookie,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets
Bundle-ClassPath: .,
 lib/freemarker-gae-2.3.20.jar
Export-Package: com.subgraph.vega.ui.scanner,
 com.subgraph.vega.ui.scanner.info
