Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Macros
Bundle-SymbolicName: com.subgraph.vega.ui.macros;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.subgraph.vega.ui.macros.Activator
Bundle-Vendor: SUBGRAPH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.subgraph.vega.api.events,
 com.subgraph.vega.api.http.requests,
 com.subgraph.vega.api.model,
 com.subgraph.vega.api.model.macros,
 com.subgraph.vega.api.model.requests,
 com.subgraph.vega.api.model.variables,
 com.subgraph.vega.ui.http.builder,
 com.subgraph.vega.ui.http.requestlogviewer,
 com.subgraph.vega.ui.util.dialogs,
 com.subgraph.vega.ui.util.images,
 org.apache.http;version="4.1.0"
Export-Package: com.subgraph.vega.ui.macros.macrodialog
