output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               OSGI-INF/,\
               extra-bundles/py4j0.10.6.jar
source.. = src/
