<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Subgraph Vega" id="com.subgraph.vega.application.product" application="com.subgraph.vega.application.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.subgraph.vega.application/icons/vega_small.png"/>
      <text>
         Copyright 2012 Subgraph Technologies, Inc. http://www.subgraph.com
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms128M -Xmx512M -XX:PermSize=128M -XX:MaxPermSize=256M</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.subgraph.vega.application/icons/16x16Vega.png" i32="/com.subgraph.vega.application/icons/32x32Vega.png" i48="/com.subgraph.vega.application/icons/48x48Vega.png" i64="/com.subgraph.vega.application/icons/64x64Vega.png" i128="/com.subgraph.vega.application/icons/128x128Vega.png"/>

   <launcher name="Vega">
      <linux icon="/com.subgraph.vega.application/icons/Vega.xpm"/>
      <macosx icon="/com.subgraph.vega.application/icons/VegaIcons-OSX.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/com.subgraph.vega.application/icons/Vega.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.subgraph.vega.application"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.servletbridge.extensionbundle" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

   <features>
      <feature id="com.subgraph.vega.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.rcp"/>
   </features>

   <configurations>
      <plugin id="com.subgraph.vega.analysis" autoStart="true" startLevel="0" />
      <plugin id="com.subgraph.vega.crawler" autoStart="true" startLevel="0" />
      <plugin id="com.subgraph.vega.html" autoStart="true" startLevel="0" />
      <plugin id="com.subgraph.vega.http.proxy" autoStart="true" startLevel="0" />
      <plugin id="com.subgraph.vega.http.requests" autoStart="true" startLevel="0" />
      <plugin id="com.subgraph.vega.model" autoStart="true" startLevel="0" />
      <plugin id="com.subgraph.vega.model.web" autoStart="true" startLevel="0" />
      <plugin id="com.subgraph.vega.requestlog" autoStart="true" startLevel="0" />
      <plugin id="com.subgraph.vega.scanner" autoStart="true" startLevel="0" />
      <plugin id="com.subgraph.vega.scanner.modules" autoStart="true" startLevel="0" />
      <plugin id="com.subgraph.vega.ui.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
   </configurations>

</product>
