Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Http Requests
Bundle-SymbolicName: com.subgraph.vega.http.requests
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Import-Package: com.subgraph.vega.api.events,
 com.subgraph.vega.api.html,
 com.subgraph.vega.api.http.requests,
 com.subgraph.vega.api.model.macros,
 com.subgraph.vega.api.model.requests,
 com.subgraph.vega.api.model.tags,
 com.subgraph.vega.api.util,
 org.apache.commons.logging;version="1.1.1",
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils;version="4.2.2",
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing;version="4.2.1",
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.cookie;version="4.2.1",
 org.apache.http.cookie.params;version="4.2.2",
 org.apache.http.entity;version="4.0.0",
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie;version="4.2.2",
 org.apache.http.impl.io;version="4.0.0",
 org.apache.http.io;version="4.0.0",
 org.apache.http.message;version="4.0.0",
 org.apache.http.params;version="4.0.0",
 org.apache.http.protocol;version="4.0.0",
 org.apache.http.util;version="4.0.0",
 org.w3c.dom.html2
Service-Component: OSGI-INF/request-engine-factory.xml
Export-Package: com.subgraph.vega.http.requests.builder,
 com.subgraph.vega.http.requests.custom
