Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Http
Bundle-SymbolicName: com.subgraph.vega.ui.http;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.subgraph.vega.api.events,
 com.subgraph.vega.api.model,
 com.subgraph.vega.api.model.web,
 com.subgraph.vega.api.requestlog,
 com.subgraph.vega.http.proxy,
 com.subgraph.vega.ui.httpeditor,
 com.subgraph.vega.ui.httpeditor.hover,
 org.apache.http;version="4.0.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-Activator: com.subgraph.vega.internal.ui.http.Activator
Bundle-ActivationPolicy: lazy
