Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Http
Bundle-SymbolicName: com.subgraph.vega.ui.http;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.subgraph.vega.api.events,
 com.subgraph.vega.api.http.proxy,
 com.subgraph.vega.api.http.requests,
 com.subgraph.vega.api.model,
 com.subgraph.vega.api.model.requests,
 com.subgraph.vega.ui.httpeditor.parser,
 com.subgraph.vega.ui.httpviewer,
 com.subgraph.vega.ui.model.taggableeditor,
 com.subgraph.vega.ui.model.taggablepopup,
 com.subgraph.vega.ui.util.dialogs,
 com.subgraph.vega.ui.util.preferences,
 org.apache.http;version="4.1.0",
 org.apache.http.client;version="4.1.1",
 org.apache.http.client.methods,
 org.apache.http.protocol;version="4.1.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.subgraph.vega.api
Bundle-Activator: com.subgraph.vega.ui.http.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.subgraph.vega.ui.http,
 com.subgraph.vega.ui.http.requestviewer
